TURSO_CONNECTION_URL=libsql://db-6fe9c1ba-28ba-4bb7-a142-5f478ae47dfd-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwNDgzNTMsImlkIjoiZGI1NGVmZGMtMmM5NC00ZjZhLTllODMtYzdlNzBmZTEyY2ZhIiwicmlkIjoiNzVkZDhkNGQtODlhNy00ZDNhLWJiNjQtN2YyZmIyODdmMmEzIn0.SlDDk-xdUZICPePUescGAGBRVKOi-Bhj-cihY3Yn5otHoHdh3Xwh3TM-FHLCkO0D8qSZw3LjQJcnwAoKiPzdBQ

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sajeshkumar1711@gmail.com
SMTP_PASSWORD=ocgcwyyifpozxhii
